# YATT-RECUREMENT

./: YATT-RECUREMENT.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApplicantService/: ApplicantService.csproj  Dockerfile  Program.cs  appsettings.json
ApplicantService/Controllers/: ContractsController.cs  ItemController.cs
ApplicantService/Models/: Applicant.cs  CandidateModel.cs  Extensions.cs  JobModel.cs
ApplicantService/Properties/: launchSettings.json
AuthenticationManager/: AuthenticationManager.csproj  JwtTokenHandlerExtension.cs
CandidateService/: Dockerfile  Program.cs  appsettings.json
CandidateService/Controllers/: ContractsController.cs  EducationController.cs  ExperianceController.cs  ItemController.cs  LanguageController.cs
CandidateService/Models/: Candidate.cs  Education.cs  (+5 more)
CatagoryService/: Dockerfile  Program.cs  appsettings.json
CompanyService/: Dockerfile  Program.cs  appsettings.json
IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json
IdentityService/Controllers/: ItemController.cs
IdentityService/Handlers/: PasswordHasher.cs  TokenManager.cs
IdentityService/Models/: Extensions.cs  IdentityContractExtension.cs  RefreshToken.cs  User.cs  UserToken.cs
IdentityService/Properties/: launchSettings.json
JobService/: Dockerfile  JobService.csproj  Program.cs  appsettings.json
LanguageService/: Dockerfile  Program.cs  appsettings.json
MembershipService/: Dockerfile  MembershipService.csproj  Program.cs  appsettings.json
SubscriptionService/: Dockerfile  Program.cs  appsettings.json
Yatt.HttpClientService/: IYattHttpClient.cs  YattHttpClient.cs
Yatt.MessageBroker/: Extensions.cs  IEntity.cs  Yatt.MessageBroker.csproj
Yatt.MessageBroker/Contracts/: MembershipContracts.cs
Yatt.MessageBroker/Interfaces/: IMessageProducer.cs  MessageProducer.cs
Yatt.MessageBroker/Settings/: RabbitMqSettings.cs
YattCommon/: IEntity.cs  IRepository.cs  YattCommon.csproj
(+81 files in other folders)
